# LinkaBlog

./: LinkaBlog.sln  package-lock.json
LinkaBlog/: LinkaBlog.csproj  Program.cs  Startup.cs  appsettings.Development.json  bundleconfig.json
LinkaBlog/Controllers/: AuthController.cs  BlogController.cs  HomeController.cs  PagesController.cs  PanelController.cs  RolesController.cs
LinkaBlog/Data/: LinkaBlogDbContext.cs
LinkaBlog/Data/File Manager/: FileManager.cs  IFileManager.cs
LinkaBlog/Data/Repository/: IRepository.cs  Repository.cs
LinkaBlog/Models/: ApplicationUser.cs  Comment.cs  MainComment.cs  Post.cs  SubComment.cs
LinkaBlog/Properties/PublishProfiles/: CustomProfile.pubxml
LinkaBlog/ViewModels/: CommentViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
LinkaBlog/Views/: _ViewImports.cshtml
LinkaBlog/Views/Auth/: Register.cshtml
LinkaBlog/Views/Blog/: Index.cshtml  Post.cshtml  _MainComment.cshtml  _SubComment.cshtml
LinkaBlog/Views/Home/: Index.cshtml
LinkaBlog/Views/Pages/: Contact.cshtml  PrivacyPolicy.cshtml  TermsConditions.cshtml
LinkaBlog/Views/Panel/: Edit.cshtml  Index.cshtml
LinkaBlog/Views/Roles/: Index.cshtml  Login.cshtml  _AddUserToRole.cshtml  _CreateRole.cshtml
LinkaBlog/Views/Shared/: _Layout.cshtml
LinkaBlog/wwwroot/css/: site.css  site.min.css
LinkaBlog/wwwroot/js/: listbox.js
